<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600;900&family=Rozha+One&display=swap" rel="stylesheet">
<style>
    /* Style The Dropdown Button */
.dropbtn {
  background-color: rgb(63, 59, 59);
  color: white;
  padding: 15px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Overpass', sans-serif;
  font-family: 'Rozha One', serif;
  margin: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(63, 59, 59);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 padding: 12px 16px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: white;
    background-color: #f1f1f1
    -webkit-transform:scale(0.8);
    -ms-transform: scale(0.8);
     transform: scale(0.8);

}


/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: cadetblue;
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
}
</style>
</head>
<body>
    <header class="headermovies">
    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <a href="./main.html">Main page</a>
          <a href="./tvshows.html">TvShows</a>
          
        </div>
      </div>
      <h2 class="titlemovies">Movies</h2>
    </header>

      <table class="tablecomtable">
<tr><th class="rrr">Come</th>
    <th class="lll">dies</th>
    <th></br></th>
</tr>
<tr>
    <td></br></td>
    <td></br></td>
    <td></br></td>
</tr>
<tr >
    <td><img class="imgmain" src="./image/whitechicks.png" height="250px" width="200px"></td>
    <td></br></td>
    <td class="imgrate">white Chicks
    </br>
    <img class="imgmain" src="./image/whiterate.png.jpg" height="65px" width="65px">
</br>
(2004)
    </td>
</tr>
<tr>
    <td></br></td>
    <td></br></td>
    <td></br></td>
</tr>
<tr>
    <td><img class="imgmain" src="./image/TheHustle.png" height="250px" width="200px"></td>
    <td></br></td>
    <td class="imgrate">The Hustle
</br>
<img class="imgmain" src="./image/thehustlerate.png.jpg" height="65px" width="65px">
</br>
(2019)
</td>
</tr>

      </table>
      <table class="tablecomtable">
        <tr><th class="rrr">Act</th>
            <th class="lll">ion</th>
            <th></br></th>
        </tr>
        <tr>
            <td></br></td>
            <td></br></td>
            <td></br></td>
        </tr>
        <tr>
            <td><img class="imgmain" src="./image/fastfurious.png" height="250px" width="200px"></td>
            <td></br></td>
            <td class="imgrate"> Fast & Furious
            </br>
            <img class="imgmain" src="./image/fast & furiosrate.png.jpg" height="65px" width="65px">
        </br>
        (2009)
            </td>
        </tr>
        <tr>
            <td></br></td>
            <td></br></td>
            <td></br></td>
        </tr>
        <tr>
            <td><img class="imgmain" src="./image/jumanji.png" height="250px" width="200px"></td>
            <td></br></td>
            <td class="imgrate">Jumanji
        </br>
        <img class="imgmain" src="./image/jumanjirate.png.jpg" height="65px" width="65px">
        </br>
        (2017)
        </td>
        </tr>
        
              </table>
              <table class="tablecomtable">
                <tr><th class="rrr">Rom</th>
                    <th class="lll">ance</th>
                    <th></br></th>
                </tr>
                <tr>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                </tr>
                <tr>
                    <td><img class="imgmain" src="./image/her.png" height="250px" width="200px"></td>
                    <td></br></td>
                    <td class="imgrate"> HER
                    </br>
                    <img class="imgmain" src="./image/herrate.png.jpg" height="65px" width="65px">
                </br>
                (2013)
                    </td>
                </tr>
                <tr>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                </tr>
                <tr>
                    <td><img class="imgmain" src="./image/littlewoman.png" height="250px" width="200px"></td>
                    <td></br></td>
                    <td class="imgrate">Little women
                </br>
                <img class="imgmain" src="./image/littlewomenrate.png.jpg" height="65px" width="65px">
                </br>
                (2019)
                </td>
                </tr>
                
                      </table>
                      <table class="tablecomtable">
                        <tr><th class="rrr">Dra</th>
                            <th class="lll">ma</th>
                            <th></br></th>
                        </tr>
                        <tr>
                            <td></br></td>
                            <td></br></td>
                            <td></br></td>
                        </tr>
                        <tr>
                            <td><img class="imgmain" src="./image/I-Tonya.png" height="250px" width="200px"></td>
                            <td></br></td>
                            <td class="imgrate"> I, Tonya
                            </br>
                            <img class="imgmain" src="./image/itonyarate.png.jpg" height="65px" width="65px">
                        </br>
                        (2017)
                            </td>
                        </tr>
                        <tr>
                            <td></br></td>
                            <td></br></td>
                            <td></br></td>
                        </tr>
                        <tr>
                            <td><img class="imgmain" src="./image/a-beautiful-mind.png" height="250px" width="200px"></td>
                            <td></br></td>
                            <td class="imgrate">A beautiful mind
                        </br>
                        <img class="imgmain" src="./image/abeautifulmindrate.png.jpg" height="65px" width="65px">
                        </br>
                        (2001)
                        </td>
                        </tr>
                        
                              </table>

</body>
</html>
