<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600;900&family=Rozha+One&display=swap" rel="stylesheet">
    <title>TVshows</title>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: rgb(63, 59, 59);
          color: white;
          padding: 15px;
          font-size: 25px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-family: 'Overpass', sans-serif;
          font-family: 'Rozha One', serif;
          margin: 10px;
          padding-left: 40px;
          padding-right: 40px;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(63, 59, 59);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          padding: 12px 16px;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            color: white;
            background-color: #f1f1f1
            -webkit-transform:scale(0.8);
    -ms-transform: scale(0.8);
     transform: scale(0.8);
        
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
           background-color: cadetblue;
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
        }
        </style>
        
</head>
<body>
    <header class="headertvshows">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="./main.html">Main page</a>
              <a href="./movies.html">Movies</a>
              
            </div>
          </div>
          <h2 class="titletvshows">TV shows</h2>
    </header>
    <table class="tablecomtable">
      <tr><th class="rrr">Come</th>
          <th class="lll">dies</th>
          <th></br></th>
      </tr>
      <tr>
          <td></br></td>
          <td></br></td>
          <td></br></td>
      </tr>
      <tr >
          <td><img class="imgmain" src="./image/how-i-met-your-mother.png" height="250px" width="200px"></td>
          <td></br></td>
          <td class="imgrate">How I met 
          </br>your mother
          </br>
          <img class="imgmain" src="./image/abeautifulmindrate.png.jpg" height="65px" width="65px">
      </br>
      (2005/2014)
          </td>
      </tr>
      <tr>
          <td></br></td>
          <td></br></td>
          <td></br></td>
      </tr>
      <tr>
          <td><img class="imgmain" src="./image/theoffice.png" height="250px" width="200px"></td>
          <td></br></td>
          <td class="imgrate">The office
      </br>
      <img class="imgmain" src="./image/abeautifulmindrate.png.jpg" height="65px" width="65px">
      </br>
      (2005/2013)
      </td>
      </tr>
      
            </table>
            <table class="tablecomtable">
              <tr><th class="rrr">Sci-</th>
                  <th class="lll">Fi</th>
                  <th></br></th>
              </tr>
              <tr>
                  <td></br></td>
                  <td></br></td>
                  <td></br></td>
              </tr>
              <tr>
                  <td><img class="imgmain" src="./image/the100.png" height="250px" width="200px"></td>
                  <td></br></td>
                  <td class="imgrate"> The 100
                  </br>
                  <img class="imgmain" src="./image/the100rate.png.jpg" height="65px" width="65px">
              </br>
              (2014/2020)
                  </td>
              </tr>
              <tr>
                  <td></br></td>
                  <td></br></td>
                  <td></br></td>
              </tr>
              <tr>
                  <td><img class="imgmain" src="./image/the-walking-dead.png" height="250px" width="200px"></td>
                  <td></br></td>
                  <td class="imgrate">The walking dead
              </br>
              <img class="imgmain" src="./image/thewalkingdeadrate.png.jpg" height="65px" width="65px">
              </br>
              (2010/present)
              </td>
              </tr>
              
                    </table>
                    <table class="tablecomtable">
                      <tr><th class="rrr">Act</th>
                          <th class="lll">ion</th>
                          <th></br></th>
                      </tr>
                      <tr>
                          <td></br></td>
                          <td></br></td>
                          <td></br></td>
                      </tr>
                      <tr>
                          <td><img class="imgmain" src="./image/vikings.png" height="250px" width="200px"></td>
                          <td></br></td>
                          <td class="imgrate"> Vikings
                          </br>
                          <img class="imgmain" src="./image/abeautifulmindrate.png.jpg" height="65px" width="65px">
                      </br>
                      (2013/present)
                          </td>
                      </tr>
                      <tr>
                          <td></br></td>
                          <td></br></td>
                          <td></br></td>
                      </tr>
                      <tr>
                          <td><img class="imgmain" src="./image/prison-break.png" height="250px" width="200px"></td>
                          <td></br></td>
                          <td class="imgrate">Prison break
                      </br>
                      <img class="imgmain" src="./image/prisonbreakrate.png.jpg" height="65px" width="65px">
                      </br>
                      (2005/2017)
                      </td>
                      </tr>
                      
                            </table>
                            <table class="tablecomtable">
                              <tr><th class="rrr">Dra</th>
                                  <th class="lll">ma</th>
                                  <th></br></th>
                              </tr>
                              <tr>
                                  <td></br></td>
                                  <td></br></td>
                                  <td></br></td>
                              </tr>
                              <tr>
                                  <td><img class="imgmain" src="./image/thecrown.png" height="250px" width="200px"></td>
                                  <td></br></td>
                                  <td class="imgrate"> The crown
                                  </br>
                                  <img class="imgmain" src="./image/herrate.png.jpg" height="65px" width="65px">
                              </br>
                              (2016/present)
                                  </td>
                              </tr>
                              <tr>
                                  <td></br></td>
                                  <td></br></td>
                                  <td></br></td>
                              </tr>
                              <tr>
                                  <td><img class="imgmain" src="./image/peakyblinders.png" height="250px" width="200px"></td>
                                  <td></br></td>
                                  <td class="imgrate">Peaky blinders
                              </br>
                              <img class="imgmain" src="./image/prisonbreakrate.png.jpg" height="65px" width="65px">
                              </br>
                              (2013/present)
                              </td>
                              </tr>
                              
                                    </table>
</body>
</html>